<!DOCTYPE html>  
<html lang="id" data-theme="dark">  
<head>  
    <meta charset="UTF-8">  
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  
    <meta name="referrer" content="same-origin">  
      
    <style>  
    body {  
        background-color: #000000; /* Warna hitam */  
        color: #ffffff; /* Warna teks putih untuk kontras */  
    }  
    #dplayer {  
        position: fixed;  
        top: 0;  
        left: 0;  
        right: 0;  
        bottom: 0;  
        width: 100%;  
        height: 100%;  
        z-index: -1000;  
    }  
  
    .video-container {  
        position: relative;  
        margin-top: 0;  
    }  
  
    .video-container:before {  
        display: block;  
        content: "";  
        width: 100%;  
        padding-bottom: 56.25%;  
    }  
  
    .video-container > div {  
        position: absolute;  
        top: 0;  
        left: 0;  
        right: 0;  
        bottom: 0;  
    }  
  
    .video-container video {  
        width: 100%;  
        height: 100%;  
    }  
  
    .embed-container {  
        position: relative;  
        padding-bottom: 56.25%;  
        height: 0;  
        overflow: hidden;  
        max-width: 100%;  
    }  
  
    .embed-container iframe,  
    .embed-container object,  
    .embed-container embed {  
        position: absolute;  
        top: 0;  
        left: 0;  
        width: 100% !important;  
        height: 100%;  
    }  
      
    .dplayer-menu {  
        display: none !important;  
    }  
      
    .dplayer-full-in-icon {  
        display: none !important;  
    }  
    </style>   
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/habotv/cdn@master/migistelins.css">    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/habotv/cdn@master/tiny-sliders.css">              
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/habotv/cdn@master/jaraks.css">  
  
    <script src="https://cdn.jsdelivr.net/gh/habotv/player@master/playplus.min.js"></script>  
    <script src="https://cdn.jsdelivr.net/gh/habotv/player@master/hlsplus.min.js"></script>       
    <script src="https://cdn.jsdelivr.net/gh/habotv/player@master/playflv.min.js"></script>  
    <script src="https://cdn.jsdelivr.net/gh/habotv/player@master/haboplayerjs.js"></script>   
        
    <script>  
    function J_get(name, url) {  
        url = url || window.location.href;  
        var start = url.indexOf(name + '=');  
        if (start == -1) return '';  
        var len = start + name.length + 1;  
        var end = url.indexOf('&', len);  
        if (end == -1) end = url.length;  
        return decodeURIComponent(url.substring(len, end));  
    }  
  
    var id = J_get('id');  
    if (!id) {  
        console.error('Parameter "id" tidak ditemukan dalam URL.');  
        // Anda bisa menambahkan penanganan kasus ini, seperti menampilkan pesan kesalahan atau mengarahkan ke halaman lain  
        document.body.innerHTML = '<h1 style="color: red; text-align: center; margin-top: 50px;">Parameter "id" tidak ditemukan dalam URL.</h1>';  
    } else {  
        var gid = encodeURIComponent(id);  
  
        document.addEventListener('DOMContentLoaded', function() {  
            var dp = new DPlayer({  
                container: document.getElementById('playerku'),  
                theme: "#ffffff",  
                loop: false,  
                autoplay: true,  
                hotkey: true,  
                preload: "metadata",  
                mutex: true,  
                video: {  
                    quality: [{  
                        url: id,  
                        name: "nontonvoli.blogspot.com",  
                        type: 'auto',  
                    }],  
                    defaultQuality: 0,  
                    pic: 'https://bit.ly/4canQlj',  
                    referrerPolicy: "no-referrer"  
                },  
            });  
  
            document.getElementById('playerku').oncontextmenu = function() {  
                document.querySelector('.dplayer-menu').style.display = "none";  
                document.querySelector('.dplayer-mask').style.display = "none";  
                return false;  
            };  
  
            dp.play(); // Memulai pemutaran langsung tanpa delay  
        });  
    }  
    </script>  
</head>  
<body>    
  
<div id="playerku" style="width:100%;height:100%;overflow:hidden;" class="dplayer dplayer-no-danmaku dplayer-playing">  
    <div class="dplayer-mask dplayer-mask-show" style="display: none;"></div>  
    <video class="dplayer-video dplayer-video-current" webkit-playsinline="" x-webkit-airplay="allow" playsinline="" poster="" preload="metadata"></video>  
</div>  
  
</body>  
</html>  
